<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/app_bar"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@color/rice"
        android:weightSum="19"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:id="@+id/image_view_product"
            android:layout_width="wrap_content"
            android:src="@drawable/no_img"
            android:layout_gravity="center"
            android:layout_weight="12"
            android:layout_height="0dp"/>
        <TextView android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:layout_weight="2"
            android:text="Product Name"
            android:maxLines="1"
            android:textSize="30dp"/>
        <TextView android:id="@+id/text_view_unit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Product Unit"
            android:layout_weight="1"
            android:maxLines="1"
            android:textSize="24dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="0dp">
            <TextView android:id="@+id/text_view_new_price"
                android:textSize="40dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="0"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/text_view_old_price"
                android:textSize="30dp"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <include layout="@layout/cart_buttons"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                android:id="@+id/cart_buttons"
                />
            <ImageButton android:id="@+id/button_add_to_chart"
                android:backgroundTint="@color/peach"
                android:src="@drawable/ic_baseline_add_shopping_cart_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="right"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</LinearLayout>