<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="11"
    android:layout_height="match_parent">
    <include layout="@layout/app_bar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/recycler_view"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/address_block"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            app:layout_constraintStart_toStartOf="@id/address_block"
            app:layout_constraintTop_toTopOf="@id/address_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/gray"
            android:text="Ship to: "/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/text_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_view_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/address_block"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/text_view_house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="house number"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@id/text_address"
                app:layout_constraintTop_toTopOf="@id/text_address" />

            <TextView
                android:id="@+id/text_view_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="street"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@id/text_view_house"
                app:layout_constraintTop_toTopOf="@id/text_address" />

            <TextView
                android:id="@+id/text_view_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="city"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@id/text_address"
                app:layout_constraintTop_toBottomOf="@id/text_view_house" />

            <TextView
                android:id="@+id/text_view_zip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="zip code"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="@id/text_address"
                app:layout_constraintStart_toEndOf="@id/text_view_city"
                app:layout_constraintTop_toBottomOf="@id/text_view_street" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:id="@+id/text_view_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="order status"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#00b159"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_address"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/price_block"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        android:layout_weight="2">
        <TextView
            app:layout_constraintStart_toStartOf="@id/price_block"
            app:layout_constraintTop_toTopOf="@id/price_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/gray"
            android:text="Subtotal"/>
        <TextView android:id="@+id/text_view_pay"
            app:layout_constraintEnd_toEndOf="@id/price_block"
            app:layout_constraintTop_toTopOf="@id/price_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="12dp"
            android:text="total"/>
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_pay"
            android:layout_width="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/gray"
            android:layout_height="wrap_content"
            android:text="Discount"/>
        <TextView android:id="@+id/text_view_discount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/attention"
            android:text="discount"/>
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_discount"
            android:layout_width="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/gray"
            android:layout_height="wrap_content"
            android:text="Delivery"/>
        <TextView android:id="@+id/text_view_delivery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="12dp"
            android:text="delivery"/>
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_delivery"
            android:layout_width="wrap_content"
            android:textSize="12dp"
            android:layout_height="wrap_content"
            android:text="Order Amount"/>
        <TextView android:id="@+id/text_view_total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="12dp"
            android:text="total"/>
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_total"
            android:layout_width="wrap_content"
            android:textSize="12dp"
            android:layout_height="wrap_content"
            android:text="Pay with"/>
        <TextView android:id="@+id/text_view_payment_mode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="12dp"
            android:text="total"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>